<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/map_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/compare_google"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="COMPARE TO GOOGLE MAPS"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/clear_map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="CLEAR MAP"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/calc_path"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="GET PATH"
            android:layout_weight="1"/>
    </LinearLayout>

    <info.billjordan.walksf.MyMapView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

</LinearLayout>